<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body,
        html {
            font-size: 1.2rem !important;
            color: #fff !important;
        }

        main {
            width: 100%;
            height: 110vh;
            background: #76b852;
            /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #8DC26F, #76b852);
            /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #8DC26F, #76b852);
            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        h1 {
            text-align: center;
            margin: 0 !important;
            font-weight: 400 !important;
            font-size: 1.8rem !important;
            padding: 10px !important;
        }

        form {
            background: steelblue;
            display: grid !important;
            grid-template-rows: repeat(autofit, 1fr);
            padding: 10px;
            justify-content: center;
        }

        @media(max-width: 1200px) {

            #firstNumber,
            #secondNumber {
                width: 90%;
                margin: 10px 0 10px 10px !important;
            }

            #add {
                margin: 5px 0 20px 35px !important;
                width: 80%;
            }

            #subtract,
            #multiply,
            #divide {
                margin: 0 0 20px 35px !important;
                width: 80%;
            }

            #result {
                margin: 15px 0 8px 0 !important;
            }
        }

        @media(min-width: 1200px) {
            h1 {
                font-size: 2rem !important;
                padding-top: 45px !important;
            }

            form {
                margin: 3% 25%;
                grid-gap: 30px;
                padding: 30px;
            }

            #firstNumber {
                margin-right: 20px !important;
            }

            #add,
            #multiply {
                margin: 0 10px !important;
            }

            #subtract,
            #divide {
                margin-left: 25px !important;
                margin-right: 0px !important;
            }

            #result {
                width: 70%;
                margin: 0 15%;
            }
        }

        button {
            width: 45%;
        }
    </style>
</head>

<body>
    <main>
        <h1>Calculation of two numbers</h1>
        <form>
            <div class="form-inline">
                <input class="form-control" type="text" placeholder="Enter your 1st number" id="firstNumber">
                <input class="form-control" type="text" placeholder="Enter your 2nd number" id="secondNumber">
            </div>
            <div class="form-inline">
                <button type="button" class="btn btn-primary" id="add">Add</button>
                <button type="button" class="btn btn-danger" id="subtract">Subtract</button>
            </div>
            <div class="form-inline">
                <button type="button" class="btn btn-info" id="multiply">Multiply</button>
                <button type="button" class="btn btn-warning" id="divide">Divide</button>
            </div>
            <div class="form-group">
                <div class="text-center mb-lg-4">The result is:</div>
                <input type="text" disabled id="result" class="form-control" placeholder="Result">
            </div>
        </form>
    </main>
    <script>
        init();

        function init() {
            addition();
            subtraction();
            multiplication();
            division();
        }

        function addition() {
            $("#add").on("click", function () {
                let firstNumber = Number($("#firstNumber").val());
                let secondNumber = Number($("#secondNumber").val());
                $("#firstNumber").val("");
                $("#secondNumber").val("");
                let result = firstNumber + secondNumber;
                $("#result").val(result);
                console.log(result);
            })
        }

        function subtraction() {
            $("#subtract").on("click", function () {
                let firstNumber = Number($("#firstNumber").val());
                let secondNumber = Number($("#secondNumber").val());
                $("#firstNumber").val("");
                $("#secondNumber").val("");
                let result = firstNumber - secondNumber;
                if (result < 0) {
                    alert("The result is negative!");
                }
                $("#result").val(result);
                console.log(result);
            })
        }

        function multiplication() {
            $("#multiply").on("click", function () {
                let firstNumber = Number($("#firstNumber").val());
                let secondNumber = Number($("#secondNumber").val());
                $("#firstNumber").val("");
                $("#secondNumber").val("");
                let result = firstNumber * secondNumber;
                $("#result").val(result);
                console.log(result);
            })
        }

        function division() {
            $("#divide").on("click", function () {
                let firstNumber = Number($("#firstNumber").val());
                let secondNumber = Number($("#secondNumber").val());
                $("#firstNumber").val("");
                $("#secondNumber").val("");
                let result = firstNumber / secondNumber;
                if (result < 1) {
                    alert("The result is decimal, below zero!");
                }
                $("#result").val(result);
                console.log(result);
            })
        }


    </script>
</body>

</html>






<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: #777;
        }

        #background {
            width: 300px;
            height: 400px;
            background: gray;
            margin: 50px auto;
            -webkit-animation: bgChange 2s 2s alternate infinite;
            transition: all 2s ease;
        }

        button {
            border: 0;
            color: #fff;
        }

        #result {
            display: block;
            font-family: sans-serif;
            width: 230px;
            height: 40px;
            margin: 10px auto;
            text-align: right;
            border: 0;
            background: #3b3535;
            color: #fff;
            padding-top: 20px;
            font-size: 20px;
            margin-left: 25px;
            outline: none;
            overflow: hidden;
            letter-spacing: 4px;
            position: relative;
            top: 10px;
        }

        #result:hover {

            cursor: text;

        }

        #first-rows {
            margin-bottom: 20px;
            position: relative;
            top: 10px;
        }

        .rows {
            width: 300px;
            margin-top: 10px;
        }

        #delete {
            width: 110px;
            height: 50px;
            margin-left: 25px;
            border-radius: 4px;
        }

        /* Aligning the division and dot button properly */
        .fall-back {
            margin-left: 3px !important;
        }

        /* Aligning the addition and equals to button properly */
        .align {
            margin-left: 6px !important;
        }

        /* Button styling */
        .btn-style {
            width: 50px;
            height: 50px;
            margin-left: 5px;
            border-radius: 4px;
        }

        .eqn {
            width: 50px;
            height: 50px;
            margin-left: 5px;
            border-radius: 4px;
        }

        .first-child {
            margin-left: 25px;
        }


        /* Adding background color to the number values */
        .num-bg {
            background: #000;
            color: #fff;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            border-bottom: 3px solid #333;
        }

        .num-bg:active {
            background: #000;
            color: #fff;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            box-shadow: inset 5px 5px 5px #555;
        }

        /*Adding background color to the operator values */
        .opera-bg {
            background: #333;
            color: #fff;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            border-bottom: 3px solid #555;
        }

        .opera-bg:active {
            background: #333;
            color: #fff;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            box-shadow: inset 4px 4px 4px #555;
        }

        /*Adding a background color to the delete button */
        .del-bg {
            background: #24b4de;
            color: #fff;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            border-bottom: 3px solid #399cb9;
        }

        .del-bg:active {
            background: #24b4de;
            color: #fff;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            box-shadow: inset 4px 4px 4px #399cb9;
        }

        /*Adding a background color to the equals to button */
        #eqn-bg {
            background: #17a928;
            color: #fff;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            border-bottom: 3px solid #1f7a29;
        }

        #eqn-bg:active {
            background: #17a928;
            color: #fff;
            font-size: 26px;
            cursor: pointer;
            outline: none;
            box-shadow: inset 4px 4px 4px #1f7a29;
        }

        @-webkit-keyframes bgChange {
            0% {
                background: #24b4de;
            }

            50% {
                background: #17a928;
            }

            100% {
                background: #399cb9;
            }
        }
    </style>
</head>

<body>
    <div id="background">
         Main background -->

<!-- <div id="result"></div>

        <div id="main">
            <div id="first-rows">
                <button class="del-bg" id="delete">Del</button>
                <button value="%" class="btn-style operator opera-bg fall-back">%</button>
                <button value="+" class="btn-style opera-bg value align operator">+</button>
            </div>

            <div class="rows">
                <button value="7" class="btn-style num-bg num first-child">7</button>
                <button value="8" class="btn-style num-bg num">8</button>
                <button value="9" class="btn-style num-bg num">9</button>
                <button value="-" class="btn-style opera-bg operator">-</button>
            </div>

            <div class="rows">
                <button value="4" class="btn-style num-bg num first-child">4</button>
                <button value="5" class="btn-style num-bg num">5</button>
                <button value="6" class="btn-style num-bg num">6</button>
                <button value="*" class="btn-style opera-bg operator">x</button>
            </div>

            <div class="rows">
                <button value="1" class="btn-style num-bg num first-child">1</button>
                <button value="2" class="btn-style num-bg num">2</button>
                <button value="3" class="btn-style num-bg num">3</button>
                <button value="/" class="btn-style opera-bg operator">/</button>
            </div>

            <div class="rows">
                <button value="0" class="num-bg zero" id="delete">0</button>
                <button value="." class="btn-style num-bg period fall-back">.</button>
                <button value="=" id="eqn-bg" class="eqn align">=</button>
            </div>

        </div>

    </div>
    <script>
        window.onload = function () {

            var current,
                screen,
                output,
                limit,
                zero,
                period,
                operator;

            screen = document.getElementById("result");

            var elem = document.querySelectorAll(".num");

            var len = elem.length;

            for (var i = 0; i < len; i++) {

                elem[i].addEventListener("click", function () {

                    num = this.value;

                    output = screen.innerHTML += num;

                    limit = output.length;

                    if (limit > 16) {

                        alert("Sorry no more input is allowed");

                    }

                }, false);

            }

            document.querySelector(".zero").addEventListener("click", function () {

                zero = this.value;

                if (screen.innerHTML === "") {

                    output = screen.innerHTML = zero;
                }

                else if (screen.innerHTML === output) {

                    output = screen.innerHTML += zero;

                }

            }, false);

            document.querySelector(".period").addEventListener("click", function () {

                period = this.value;

                if (screen.innerHTML === "") {

                    output = screen.innerHTML = screen.innerHTML.concat("0.");

                }

                else if (screen.innerHTML === output) {

                    screen.innerHTML = screen.innerHTML.concat(".");

                }

            }, false);


            document.querySelector("#eqn-bg").addEventListener("click", function () {

                if (screen.innerHTML === output) {

                    screen.innerHTML = eval(output);

                    output = screen.innerHTML;

                }

                else {
                    screen.innerHTML = "";
                }

            }, false);

            document.querySelector("#delete").addEventListener("click", function () {

                screen.innerHTML = "";

            }, false);


            var elem1 = document.querySelectorAll(".operator");

            var len1 = elem1.length;

            for (var i = 0; i < len1; i++) {

                elem1[i].addEventListener("click", function () {

                    operator = this.value;

                    if (screen.innerHTML === "") {

                        screen.innerHTML = screen.innerHTML.concat("");

                    }

                    else if (output) {

                        screen.innerHTML = output.concat(operator);

                    }

                }, false);

            }
        }

    </script>

</body>

</html>  -->

<!-- <!DOCTYPE html>

<html>

<head>

    <title>javascript: calculate two numbers</title>
    <meta charset="windows-1252">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script>

        function calc() {
            var n1 = parseFloat(document.getElementById('n1').value);
            var n2 = parseFloat(document.getElementById('n2').value);

            var oper = document.getElementById('operators').value;

            if (oper === '+') {
                document.getElementById('result').value = n1 + n2;
            }

            if (oper === '-') {
                document.getElementById('result').value = n1 - n2;
            }

            if (oper === '/') {
                document.getElementById('result').value = n1 / n2;
            }

            if (oper === 'X') {
                document.getElementById('result').value = n1 * n2;
            }
        }

    </script>

</head>

<body>

    <input type="text" id="n1" /><br /><br />
    <input type="text" id="n2" /><br /><br />

    <select id="operators">
        <option value="+">+</option>
        <option value="-">-</option>
        <option value="/">/</option>
        <option value="X">X</option>
    </select>

    <button onclick="calc();">=</button>
    <input type="text" id="result" />

</body>

</html> -->